<!DOCTYPE html>
<html>
<head>
    <title>Select Columns</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include './navbar.html' %} 
    <h1>Select Columns</h1>
    <form method="post">
        {% csrf_token %}
        <label for="group_by">Group By:</label>
        {% for column in columns %}
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="group_by" value="{{ column }}" id="{{ column }}">
                <label class="form-check-label" for="{{ column }}">{{ column }}</label>
            </div>
        {% endfor %}
        
        <br>
        <label for="order_by">Order By:</label>
        <select name="order_by">
            <option value="" selected>Select a column to order by</option>
            {% for column in columns %}
                <option value="{{ column }}">{{ column }}</option>
            {% endfor %}
        </select>
        <br>

        <!-- Dropdown menu for selecting graph type -->
        <label for="new_graph_type">Select Graph Type:</label>
        <select name="new_graph_type">
            <option value="bar">Bar Graph</option>
            <option value="line">Line Graph</option>
            <!-- Add more options for other graph types if needed -->
        </select>
        <br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
